<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Shashwat Patel">

  <!--for Bootstrap CSS -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
    integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"></script>
  <!--for Bootstrap CSS -->



  <meta name="description" content="This is the personal portfolio website for Shashwat Patel.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Shashwat Patel</title>
  <meta name="robots" content="noindex, nofollow">
  <link href="styles.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="https://personal-portfolio-website.shashwatpatel5.repl.co/face_image_illustration.png"
    type="image/x-icon">
  <script src="https://kit.fontawesome.com/9b80a8324a.js" crossorigin="anonymous"></script>

</head>
<!-- **************************    Head END Body START ***************   -->

<body>

  <!-- ************************* COMMON LEFT(NAVIGATION)SIDE  *********** -->
  <header id="c_left_nav_pane">
    <div class="left_column_content">

      <div class="profile">
        <img src="https://personal-portfolio-website.shashwatpatel5.repl.co/face_image_illustration.png" alt=""
          class="img-fluid rounded-circle img-responsive">
        <h1 class="profile_name">Shashwat Patel</h1> <!-- link that come to itself -->


        <div class="social_links">
          <a href="#" class="twitter"> <i class="fa-brands fa-twitter"></i></a>
          <a href="#" class="facebook"> <i class="fa-brands fa-facebook"></i></a>
          <a href="#" class="gmail"> <i class="fa-solid fa-envelope"></i></a>
          <a href="#" class="github"> <i class="fa-brands fa-github"></i></a>
          <a href="#" class="linkedin"> <i class="fa-brands fa-linkedin-in"></i></a>
        </div><!-- Social_Media Links -->

      </div><!-- profile -->


      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#home_page" class="nav-link scrollto active"><i class="fa-solid fa-house"></i> <span>&nbsp;
                Home</span></a>
          </li>
          <li><a href="#about_page" class="nav-link scrollto"><i class="fa-solid fa-user-tie"></i> <span>&nbsp;About
                Me</span></a>
          </li>
          <li><a href="#resume_page" class="nav-link scrollto"><i class="fa-solid fa-file"></i> <span>&nbsp;
                Resume</span></a>
          </li>
          <li><a href="#projects_page" class="nav-link scrollto"><i class="fa-solid fa-book"></i><span>&nbsp;
                Projects</span></a>
          </li>
          <li><a href="#contact_page" class="nav-link scrollto"><i class="fa-solid fa-phone"></i>
              <span>&nbsp; Contact</span></a>
          </li>
        </ul>
      </nav>

    </div>
    <!--Left_Column -->
  </header>






  <!-- ************************* COMMON MAIN(RIGHT)SIDE  ************************   -->
  <div id="main_content_pane" class="main_content_all_common">


    <!-- ************  Home Page START ********************   -->
    <div id="home_page" class="Home_page">

      <img src="https://personal-portfolio-website.shashwatpatel5.repl.co/face_image_illustration.png" alt=""
        class="profile_img">
      <h1 id="home_page_heading" class="page_heading ">Shashwat Patel</h1>
      <p>
        I'm <span class="home_description">Machine Learning
          Engineer</span>
      </p>

      <!--Homepage -->
    </div>





    <!-- ************    About Page START ********************   -->
    <div id="about_page" class="page" class="page">

      <!-- ************   About Left-side ********************   -->
      <div id="about_left_pane" class="left_pane" class="about_left_side">

        <img src="https://personal-portfolio-website.shashwatpatel5.repl.co/face_image_illustration.png" alt=""
          class="about_ls_img img-responsive">

        <!-- about_left_side -->
      </div>


      <!-- ************    About Right-side ********************   -->
      <div id="about_right_pane" class="right_pane" class="about_right_side">
        <h1 id="about_page_heading" class="page_heading">ABOUT ME</h1>
        <h3 id="about_content_heading" class="content_heading"> WHO I AM</h3>

        <p id="about_paragraph_one" class="content_paragraph_one">
          I am Shashwat Patel. American-Indian Student who is an enthusiast of Machine
          Learning and Computer technologies. I have a bachelor's degree in Computer Science from Northern Illinois
          University.
          I also have an engineering Degree in Automobile Engineering.
        </p>

        <p id="about_paragraph_one" class="content_paragraph_one">
          I am a Python Programmer with good knowledge of Machine-Learning, Data-Science,
          Databases, and Wed-Development.
        </p>

        <div id="about_subsection" class="content_subsection">
          <div class="about_data">
            <ul>
              <li> <strong>Birthday:</strong> <span>15 OCTOBER 1997</span>
              </li>
              <li> <strong>Age:</strong> <span>25</span></li>
              <li> <strong>Phone:</strong> <span>+1 (331)308-4963</span></li>
              <li> <strong>City:</strong> <span>Bartlett, IL, USA</span></li>
            </ul>
          </div>
          <div class="about_data_1">
            <ul>

              <li> <strong>Degree:</strong> <span>Bachelors </span></li>
              <li> <strong>Email:</strong> <span>ShashwatPatel107@gmail.com.com</span></li>
              <li> <strong>Website:</strong> <span>www.example.com</span></li>
              <!--            <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li> -->
            </ul>
          </div>
        </div>

        <!-- about_right_side -->
      </div>


      <!--aboutpage -->
    </div>






    <!-- ************    Resume Page START ********************   -->
    <div id="resume_page" class="page">


      <!-- ************  Resume Left-side ********************   -->
      <div id="resume_left_pane" class="left_pane" class="resume_left_side">

        <img src="https://personal-portfolio-website.shashwatpatel5.repl.co/face_image_illustration.png" alt=""
          class="resume_ls_img img-responsive">
        <h1 class="resume_name">Shashwat Patel</h1>
        <h2 class="resume_description">Machine Learning Engineer/ Data-Scientist</h2>

        <h3 id="resume_ts_subheading" class=resume_ls_subheadings>Technical-Skills </h3>
        <ul id="resume_ts_subheading_list" class=resume_ls_subheadings_list>
          <li>Python</li>
          <li>SQL</li>
          <li>Web development</li>
        </ul>

        <h3 id="resume_hi_subheading" class=resume_ls_subheadings>Hoddies and Interests </h3>
        <ul id="resume_hi_subheading_list" class=resume_ls_subheadings_list>
          <li>Computer Technologies</li>
          <li>Cricket</li>
          <li>Cycling</li>
        </ul>

        <!-- Resume_left_side -->
      </div>


      <!-- ************    Resume Right-side ********************   -->
      <div id="resume_right_pane" class="right_pane" class="resume_right_side">
        <h1 id="_page_heading" class="page_heading">RESUME</h1>

        <h3 id="resume_rs_edu_subheading" class=resume_rs_subheadings>Education </h3>
        <ul id="resume_rs_edu_subheading_list" class=resume_rs_subheadings_list>
          <li class="resume_title"> <strong>Diploma:</strong> <span>Automobile Enggineering</span>
            <ul>
              <li>AUG/2013- June/2016</li>
              <li>S.T.B.S Collage of Diploma Engineering, Surat-GUJ, India</li>
              </u l>

          </li>

          <li> <strong>Bachlor's:</strong> <span>Computer Science</span>
            <ul>
              <li>AUG/2017- Dec/2022</li>
              <li>Northern Illinois University, DeKalb-IL, USA</li>
            </ul>
          </li>
        </ul>



        <h3 id="resume_rs_ctf_subheading" class=resume_rs_subheadings>Certification </h3>
        <ul id="resume_rs_ctf_subheading_list" class=resume_rs_subheadings_list>
          <li> <strong>Jovian:</strong> <span>Machine Learning & Data-Science Bootcamp</span>

          </li>

          <li> <strong>Sun Infosystems</strong> <span>C, C++, Java</span></li>
        </ul>

        <h3 id="resume_rs_exp_subheading" class=resume_rs_subheadings>Experince </h3>
        <ul id="resume_rs_exp_subheading_list" class=resume_rs_subheadings_list>
          <li>SKODA : Trainee
            <ul>
              <li>Start-Date : END-Date</li>
              <li> Reaponsibilities</li>
            </ul>
          </li>

          <li>B : Software Engineer
            <ul>
              <li>Start-Date : END-Date</li>
              <li> Reaponsibilities</li>
            </ul>
          </li>

          <li>C : Software Engineer
            <ul>
              <li>Start-Date : END-Date</li>
              <li> Reaponsibilities</li>
            </ul>
          </li>
        </ul>




        <h3 id="resume_rs_pro_subheading" class=resume_rs_subheadings>Projects </h3>
        <ul id="resume_rs_pro_subheading_list" class=resume_rs_subheadings_list>
          <li>Web-Scraping: YouTube using Selenium </li>
          <li>Data-Analytics </li>
          <li>Python </li>
        </ul>

        <!-- resume_right_side -->
      </div>

      <!-- resume_page_start -->
    </div>





    <!-- ************    Projects Page START ********************   -->
    <div id="projects_page" class="page">


      <!-- ************  projects Left-side ********************   -->
      <div id="projects_left_pane" class="left_pane" class="projects_left_side">
        <ul class="project_ls_bullet">
          <h3> Languages</h3>
          <li>Python</li>
          <li>HTML</li>
          <li>Java Script</li>
          <li>SQL</li>
        </ul>

        <ul class="project_ls_bullet">
          <h1> STATS</h1>
          <h3> TOTAL Projects</h3>
          <li>3</li>
        </ul>

        <!-- projects_left_side -->
      </div>


      <!-- ************    projects Right-side ********************   -->
      <div id="projects_right_pane" class="right_pane" class="projects_right_side">
        <h1 id="projects_page_heading" class="page_heading">PROJECTS</h1>
        <h3 id="projectst_content_heading" class="content_heading">Projects</h3>

        <div class="project_main grid-container">
         {% include "projects.html"%}
          
          

          <!-- Project Content   -->
        </div>

        <!-- projects_right_side -->
      </div>


      <!--projectspage -->
    </div>







    <!-- ************    Contact Page START ********************   -->
    <div id="contact_page" class="page">



      <!-- ************  Contact Left-side ********************   -->
      <div id="contact_page_left_pane" class="left_pane" class="contact_page_left_side">

        <div id="contact_email" class="contact_ls_item">
          <button class="btn-block btn btn-info">EMAIL</button>
          <!--           <h4>EMAIL:</h4> -->

        </div>

        <div id="contact_phone" class="contact_ls_item">
          <button class="btn-block btn btn-info">PHONE</button>
          <!--           <h4>PHONE:</h4> -->
          </i>
        </div>

        <div id="contact_location" class="contact_ls_item">
          <button class="btn-block btn btn-info">LOCATION</button>
          <!--           <h4>LOCATION:</h4> -->

        </div>

        <!-- contact_page_left_side -->
      </div>


      <!-- ************    Contact Right-side ********************   -->
      <div id="contact_right_pane" class="right_pane" class="contact_right_side">
        <h1 id="contact_page_heading" class="page_heading">CONTACT</h1>

        <div id="contact_rs_email_heading" class="contact_rs_headings">
          <h3 id="contact_content_heading" class="content_heading">Email</h3>

          <fieldset>
            <legend>Email to: Shashwatpatel@Gmail.com</legend>

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div id="contact_email_form" class="contact_email_form">

                <div id="form_group_name" class="form_group">
                  <label for="name">Your Name</label> <input type="text" name="name" class="form-control form-inline"
                    id="name" required="" placeholder="Your name">
                </div>

                <div id="form_group_email_add" class="form_group">
                  <label for="name">Your Email</label> <input type="email" class="form-control has-feedback"
                    name="email" id="email" required="" placeholder="Your Email Address">
                </div>
              </div>

              <div id="form_group_subject" class="form_group">
                <label for="name">Subject</label> <input type="text" class="form-control has-feedback" name="subject"
                  id="subject" required="" placeholder="Subject">
              </div>

              <div id="form_group_message" class="form_group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required="" placeholder="Message"></textarea>
              </div>

              <div id="form_send_messages" class="form_group">
                <div class="loading">Loading</div>
                <div class="error-message">Something Went Wrong! Please Try Again</div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>

              <div id="form_group_send_button" class="form_group_button">
                <button type="submit">Send Message</button>

              </div>

            </form>
          </fieldset>
        </div>

        <!-- 
        <div id="contact_rs_phone_heading" class="contact_rs_headings">
          <h3 id="contact_content_heading" class="content_heading">Phone</h3>
          <p>+1(331)308-4963</p>
          <p>WhatsAPP: +1(331)308-4963</p>
        </div>

        <div id="contact_rs_location_heading" class="contact_rs_headings">
          <h3 id="contact_content_heading" class="content_heading">Location</h3>
          <p>144 Hillcrest LN 2N, Bartlett, IL 60103 USA</p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2965.447399930301!2d-88.18441668425316!3d41.99067286634034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f074eb79d6233%3A0xeb919f3081ba6fa6!2s144%20Hillcrest%20Ln%20%232n%2C%20Bartlett%2C%20IL%2060103!5e0!3m2!1sen!2sus!4v1669958850576!5m2!1sen!2sus"
            width="200px" height="300px" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div> -->


        <!--contact_right_side -->
      </div>



      <!--contact page -->
    </div>



  </div>
  <!--     main_content_pane -->



</body>

<script src="https://bootstrapmade.com/assets/js/demo-4.2.js"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() {dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-P7JSYB1CSP');</script>

<!-- /************      CSS    ********** */ -->
<style>

/************      Whole Documents   ********** */
html, body {
  height: 100%;
  width: 100%;
}
*{
  box-sizing: border-box;
/*   height:100%;
  width: 100%; */
  margin:0;
  padding:0;  
}
body{
  display: inline-block;
  background-image: linear-gradient(to right, rgba(64, 64, 64, 0.9), rgba(0, 0, 0, 0.9));
/*   background-image: linear-gradient(to right, rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("https://personal-portfolio-website.shashwatpatel5.repl.co/background_image.jpg"); */
 background-size: cover;
  repeat: no-repeat
  position: absolute;
  z-index:-1;
}



/* ************   navigation_pane   ********* */
#c_left_nav_pane{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 20vw;
    transition: all ease-in-out 0.5s;
    z-index: 9997;
    transition: all 0.5s;
    padding: 0 15px;
    background: #040b14;
    overflow-y: auto;
}
/* profile Image */
header .profile img {
    margin: 15px auto 5px auto;
    text-align: center !important;
    display: block;
    width: 200px;
    border: 10px solid #2c2f3f;  
}
/* create circle image */
.rounded-circle {
    border-radius: 50%!important;
}
/* Name on left pane */
header .profile h1{
  color: white;
  text-align: center;
  font-size: 43px;
}
/* Social-Media Icons */
 header .social_links a {
  color: white;
  font-size: 20px;
  display: inline;
   background: #212431;
  justify-content: space-around;
   line-height: 2;
  padding: 10px 10px;
  border-radius: 50%;
  width: 36px;
  height: 36px;
 margin: 1rem auto 1rem auto; 
  transition: 0.3s;  
  cursor: pointer;
} 
/* Navigation Buttons */
#navbar ul{
  list-style: none;
}
#navbar{  
  color:white;
  position: relative;
  margin-top:1em ;
  font-size: 20px;
  text-align: center;  
  line-height: 3.5em;  
}
a:-webkit-any-link {
    color: white;
    cursor: pointer;
  text-decoration: none; /*   no underline for links */
}



/* ************   main_pane   ********* */
/* Main Page */
#main_content_pane{
  border: 3px solid black;
  margin-left:15vw;
  width:76vw;  
  color: white;
}



/* Home_page */
#home_page{
  margin-top: 125px !important;
  margin: 100px auto 30px auto;
  text-align: center;
  height: 100vh;
  vertical-align: middle;
/*   border: 2px solid red; */
}
#home_page img{
  border-radius: 25%;
}
#home_page h1{
  font-size: 60px;
}
#home_page p{
  font-size: 25px;
}



/* Other Page common */
.left_pane{
  border: 1px solid blue;
  margin: 8rem auto auto 10vw;
  width: 25vw;
  height: 100vh;
}
.right_pane{
  border: 1px solid yellow;
  margin: 2rem 10vw auto 1rem;
  height: 100vh;
  width:75vw; 
}
/* All Headings */
.page_heading{
  font-size:50px;
  text-align: center;
}



/* About Page */
#about_page{
  display: flex;
  height:100vh;
  }
/* about image */
.about_ls_img{
  max-width:13vw;
  text-align: center;
}
/* whoI am heading */
#about_content_heading{
  font-size:25px;
  line-height: 1.6;
  margin: 10px auto 10px auto ;
  padding-top: 10px;  
}
/* about content */
#about_paragraph_one{
  font-size:22px;
  line-height: 1.3;
  padding-top: 5px;
}
/* about bulletpoints */
 #about_subsection{
  font-size:20px;
  padding-top: 2em;
   padding-left: 1em;
  line-height: 1.6;
}




/* Resume Page */
#resume_page{
  display: flex;
  height:100vh;  
}
/* resume image */
.resume_ls_img{
  max-width:13vw;
  text-align: center;  
}
/* reasume name */
.resume_name{
  font-size: 40px;
  margin: 5px auto 5px auto;
  text-align: center;
}
/* line below name */
.resume_description{
  font-size: 20px;  
}
/* resume leftside headings */
.resume_ls_subheadings{
  padding-top: 10px;
  padding-bottom: 10px;
  color: red;
  font-size: 20px;
}
/* Resume ls Bullet List */
.resume_ls_subheadings_list{
  font-size: 18px;
  list-style: none;
  margin-left: 10px;
}

/* resume rs headings */
.resume_rs_subheadings{
  padding-top: 10px;
  padding-bottom: 10px;
  color: red;
  font-size: 25px;  
}
/* resume bullet list */
.resume_rs_subheadings_list{
  color: cyan;
  font-size: 18px;
  line-height: 1.3;
  list-style: none;
  margin-left: 10px;  
}
.resume_rs_subheadings_list ul{
  margin-left:15px;
  font-size: 15px;
  line-height: 1.3;
  color:white;
}





/* projects page */
#projects_page{
  display:flex;
}

.project_box{  
  border: 1px solid red;
}
/* leftside headings */
.project_ls_bullet h3{
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  color: red;
  font-size: 20px;
}
/* projects ls Bullet List */
.project_ls_bullet li{
  font-size: 18px;
  list-style: none;
  margin-left: 10px;
}


/* project right side */
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
/*   background-color: #2196F3; */
  padding: 10px;
}
/* project boxes */
.grid-item {
/*   background-color: rgba(255, 255, 255, 0.8); */
  border: 1px solid rgba(0, 0, 0, 0.8);
  margin: 10px 10px 10px 10px;
  padding: 20px;
  text-align: center;
}






/* Contact Page */
#contact_page{
  display: flex;
  height:100vh;  
}

/* contact left buttons */
#contact_page_left_pane button{
  display: block;
  position: relative;
  width: 80%;
  text-align: center;
  font-size: 30px;
  text-decoration: none;
  margin: 10px auto 2px auto;
  cursor: pointer;
  border-radius: 12px;
  border: 2px solid #black
  
}
/* hover mouse over button effect */
#contact_page_left_pane button:hover{  
  background-color: black;
  color: white;  
}
/* contact_rs_heading */
.content_heading{
  color: red;
  font-size: 30px;
  margin-top: 2rem;
}
#contact_rs_email_heading form{
/*   display: flex; */
  display: inline-block;
}
/* emailform */
.php-email-form{
  font-size: 25px;
  width: 100%;
    padding: 30px;    
    box-shadow: 0 0 24px 0 rgb(0 0 0 / 12%);
      display: block;
    margin-top: 0em;
}

}






</style>

  
</html>